# sports_events

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sportseventmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.gpx  test1.gpx  test2.gpx
app/src/main/java/com/sportseventmanagement/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sportseventmanagement/adapter/: BaseListAdapter.kt  EventsTabAdapter.kt  TextAdapter.kt
app/src/main/java/com/sportseventmanagement/api/: API.kt
app/src/main/java/com/sportseventmanagement/data/: NotificationData.kt
app/src/main/java/com/sportseventmanagement/interface/: BaseItem.kt  BaseViewHolder.kt
app/src/main/java/com/sportseventmanagement/model/: AllEventsMakersModel.kt  AwardsModel.kt  DistanceModel.kt  FacebookLoginModel.kt  FetchEventModel.kt  GPXModel.kt  GoogleLoginModel.kt  LeaderboardModel.kt  LoginModel.kt  LogoutModel.kt  NearByEventModel.kt  NotificationModel.kt  RecoveryEmailModel.kt  RegisterModel.kt  ReportProblemModel.kt  StartRaceModel.kt  UpdatePasswordModel.kt  UpdateUsernameModel.kt
app/src/main/java/com/sportseventmanagement/ui/activity/: AccountConfirmationActivity.kt  AllEventsActivity.kt  AllEventsMakerActivity.kt  HomeActivity.kt  (+15 more)
app/src/main/java/com/sportseventmanagement/utility/: GoogleDirection.kt  Preferences.kt
app/src/main/res/drawable/: border1.xml  button_drawable.xml  circle.xml  circle1.xml  circle2.xml  circle3.xml  facebook_button.xml  google_button.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_badge.xml  ic_blue_medal.xml  ic_calendar.xml  ic_clock.xml  ic_confirm.xml  ic_delete.xml  ic_down.xml  ic_drop_down.xml  ic_events.xml  ic_eye_hidden.xml  ic_facebook.xml  ic_finish.xml  ic_globe.xml  ic_google.xml  ic_group_10.xml  ic_group_11.xml  ic_group_8.xml  ic_group_9.xml  ic_home.xml  ic_image_edit.xml  ic_info.xml  ic_invisible.xml  ic_logout.xml  ic_map.xml  ic_marker.xml  ic_menu.xml  ic_mission.xml  ic_notifications.xml  ic_path.xml  ic_purple_medal.xml  (+22 more)
app/src/main/res/font/: archivo_black.xml  fleepavlop.xml  helvetica.xml  roboto.xml
app/src/main/res/layout/: activity_account_confirm.xml  activity_add_card.xml  activity_all_event_maker.xml  activity_all_events.xml  activity_change_email.xml  activity_change_password.xml  activity_change_username.xml  activity_event_detail.xml  activity_event_maker_details.xml  activity_finish_race.xml  activity_forgot.xml  activity_home.xml  activity_info.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_my_awards.xml  activity_nearby_event.xml  activity_new_password.xml  activity_onboarding.xml  activity_other_reason.xml  activity_otp.xml  activity_payment.xml  activity_ready_race.xml  activity_register.xml  activity_report_problem.xml  activity_reset_confirmation.xml  activity_start_race.xml  activity_text.xml  activity_verify_account.xml  app_bar_main.xml  awards_item.xml  content_main.xml  dialog_award.xml  dialog_reason.xml  event_card_view.xml  event_maker_card.xml  event_maker_item.xml  fragment_active_events.xml  fragment_all_notifications.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sportseventmanagement/: ExampleUnitTest.kt
(+36 files in other folders)
