<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/terms_policy">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/example"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="0.5dp" />


            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/helvetica_bold"
                android:text="Sofia Willaims"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameText"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/profile_image"
                android:fontFamily="@font/roboto_regular"
                android:text="Sofiawillaims@gmail.com"
                android:textColor="#808080"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:id="@+id/changeEmail"
                android:drawableRight="@drawable/ic_path"
                android:drawablePadding="20dp"
                android:fontFamily="@font/helvetica_medium"
                android:text="Change Email"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"

                android:drawableRight="@drawable/ic_path"
                android:drawablePadding="20dp"
                android:fontFamily="@font/helvetica_medium"
                android:text="Change Password"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:drawableRight="@drawable/ic_path"
                android:drawablePadding="20dp"
                android:fontFamily="@font/helvetica_medium"
                android:text="Change Username"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>