<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_arrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/fleepavlop_bold"
            android:padding="15dp"
            android:text="SportsEvent"
            android:textColor="@color/splashColor"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/archivoblack_regular"
                android:gravity="center"
                android:lineSpacingMultiplier="0.7"
                android:text="Create Your New Account"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_medium"
                    android:text="Your Name"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectangle_black_stroke"
                    android:elevation="0dp"
                    android:hint="E.g Sofiawilliams@gmail.com"
                    android:paddingLeft="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectangle"
                    android:elevation="0dp"
                    android:hint="Your Email"
                    android:paddingLeft="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectangle"
                    android:elevation="0dp"
                    android:hint="Your Username"
                    android:paddingLeft="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectangle"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="@null"
                        android:elevation="0dp"
                        android:hint="Gender"

                        android:paddingLeft="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.8">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_drop_down" />
                    </RelativeLayout>

                </LinearLayout>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/helvetica_medium"
                    android:textSize="12sp"
                    android:text="You Wish to Receive News, Mails About Events."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/helvetica_medium"
                    android:text="By registering you consent to our Terms &amp; Condition And privacy policy"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_drawable"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:elevation="0dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Create Account"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.7">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_arrow_right" />
                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/or" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/google_button"
                    android:drawableLeft="@drawable/ic_google"
                    android:drawablePadding="15dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Google"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/facebook_button"
                    android:drawableLeft="@drawable/facebook"
                    android:drawablePadding="15dp"
                    android:elevation="0dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Facebook"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>