<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:paddingTop="10dp"
            android:translationZ="90dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_button"
                android:background="@drawable/ic_back_arrow"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_medium"
                android:gravity="center"
                android:paddingTop="10dp"
                android:layout_centerInParent="true"
                android:paddingBottom="10dp"
                android:text="Personal Information"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/toplayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/example"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="0.5dp" />


            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/helvetica_bold"
                android:text="Sofia Willaims"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameText"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/profile_image"
                android:fontFamily="@font/roboto_regular"
                android:text="Sofiawillaims@gmail.com"
                android:textColor="#808080"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:id="@+id/changeEmail"
                android:drawableRight="@drawable/ic_path"
                android:drawablePadding="20dp"
                android:fontFamily="@font/helvetica_medium"
                android:text="Change Email"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:id="@+id/changePassword"
                android:drawableRight="@drawable/ic_path"
                android:drawablePadding="20dp"
                android:fontFamily="@font/helvetica_medium"
                android:text="Change Password"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:id="@+id/changeUsername"
                android:drawableRight="@drawable/ic_path"
                android:drawablePadding="20dp"
                android:fontFamily="@font/helvetica_medium"
                android:text="Change Username"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>