<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashColor">

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="166dp"
            android:layout_height="166dp"
            android:background="@drawable/splash_logo"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:layout_marginTop="10dp"
            android:text="Sports Event"
android:fontFamily="@font/fleepavlop_bold"
            android:textColor="@android:color/white"/>

    </LinearLayout>


</RelativeLayout>