<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:elevation="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:translationZ="90dp">

            <ImageView
                android:id="@+id/ic_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:id="@+id/headline_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/helvetica_medium"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Explore Events"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <ImageView android:id="@+id/info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/info"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"></ImageView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <include layout="@layout/content_main" />

</LinearLayout>