<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background">

    <RelativeLayout
        android:id="@+id/delete_layout"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/circle1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_delete" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/delete_layout"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/profile_image"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/example"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="0.5dp" />

        <TextView android:id="@+id/awesome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/archivo_black"
            android:text="Awesome!"
            android:layout_below="@+id/profile_image"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/awesome"
            android:fontFamily="@font/helvetica_medium"
            android:text="Hi Sofia Williams. Congratulations on completing 850 km of Cycling Event 1 in 4 hrs and 24 min."
            android:textColor="#9FBCCA"
            android:textSize="15sp" />
<RelativeLayout android:id="@+id/medal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:paddingBottom="35dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bronze"
        />
</RelativeLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_below="@+id/medal"
    android:layout_centerHorizontal="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports Event"
        android:textSize="26sp"

        android:textColor="@android:color/white"
        android:fontFamily="@font/helvetica_bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medal"
        android:layout_centerHorizontal="true"
        android:text="Event Maker Fossa"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        />
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#307AA0"
                app:cardCornerRadius="8dp"
                android:elevation="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_share"
                    android:text="Share"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/helvetica_medium"
                    android:textColor="@android:color/white"
                    android:drawablePadding="5dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"></TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/leaderboard_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:elevation="0dp"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="Leadership"
                    android:textSize="16sp"
                    android:fontFamily="@font/helvetica_medium"
                    android:textColor="@android:color/black"
                    android:drawablePadding="5dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"></TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>