<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/terms_policy"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_user_placeholder"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="0.5dp" />


            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/helvetica_bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameText"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/profile_image"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#808080"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/ic_user"
                android:drawableRight="@drawable/ic_path"
                android:drawablePadding="20dp"
                android:fontFamily="@font/helvetica_medium"
                android:text="Personal Information"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">
                <ImageView
                    android:layout_width="16.646dp"
                    android:layout_height="20.067dp"
                    android:background="@drawable/reward_icon"/>
                <TextView
                    android:id="@+id/my_awards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_path"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/helvetica_medium"
                    android:text="My Awards"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>



            <TextView
                android:id="@+id/report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/ic_report_problem"
                android:drawableRight="@drawable/ic_path"
                android:drawablePadding="20dp"
                android:fontFamily="@font/helvetica_medium"
                android:text="Report A Problem"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/ic_stars"
                android:drawableRight="@drawable/ic_path"
                android:drawablePadding="20dp"
                android:fontFamily="@font/helvetica_medium"
                android:text="Leave Rating"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/ic_logout"
                android:drawablePadding="20dp"
                android:fontFamily="@font/helvetica_medium"
                android:text="Logout"
                android:textColor="#FF3232"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/terms_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/helvetica_medium"
        android:text="Terms &amp; Condition · Privacy Policy"
        android:textColor="#6E6E6E"
        android:textSize="14sp" />

</RelativeLayout>